apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: demo-network-project
  namespace: argocd
spec:
  description: "Beginner-friendly project for NetworkPolicy demo"
  sourceRepos:
    - "*"  # या आपका Git repo URL
  destinations:
    - namespace: app-namespace
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: ""
      kind: Namespace
    - group: ""
      kind: NetworkPolicy
